if game.PlaceId == 4972091010 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/zombie-uprising"))()
elseif game.PlaceId == 7092693227 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/zombie-uprising'))()
elseif game.PlaceId == 5215921305 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/zombie-uprising'))()
elseif game.PlaceId == 4972091010 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/zombie-uprising'))()

end
